PORT=4200

# Database Config
DB_HOST=127.0.0.1
DATABASE=dev-huddle
DATABASE_USER=postgres
DATABASE_PASSWORD=password

# Authentication Config
JWT_SECRET=DEV_HUDDLE_SMS-MENTORSHIP_2021
JWT_EXPIRES_IN=7d